SERVER_PORT=80
LOG_LEVEL=debug

MINIO_ACCESS_KEY=developer
MINIO_SECRET_KEY=developer
MINIO_ENDPOINT=diploma-minio:9000
MINIO_MUSIC_BUCKET=music
MINIO_TMP_BUCKET=temporary
MINIO_PUBLIC_URL=localhost:9000

RABBIT_ENDPOINT=diploma-rabbit-rabbitmq:5672
RABBIT_USER=developer
RABBIT_PASSWORD=developer

RABBIT_MUSIC_RECOGNITION_REQUEST_QUEUE=music-recognition-request-queue
RABBIT_MUSIC_RECOGNITION_RESPONSE_QUEUE=music-recognition-response-queue
RABBIT_NEW_SONG_REQUEST_QUEUE=music-new-song-request-queue
RABBIT_NEW_SONG_RESPONSE_QUEUE=music-new-song-response-queue

REDIS_SERVICE_ENDPOINT=diploma-redis-redis-cluster:6379
REDIS_USER=developer
REDIS_PASSWORD=developer

MONGO_ENDPOINT=mongodb://developer:developer@diploma-mongo-mongodb-sharded:27017

MONGO_DATABASE=music-database
