HOSTNAME='worker-0'

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=developer
RABBIT_PASSWORD=developer

RABBIT_EXCHANGE=music-exchange
RABBIT_RESPONSE_ROUTING_KEY=new-song-response

RABBIT_REQUEST_QUEUE=music-new-song-request-queue
RABBIT_RESPONSE_QUEUE=music-new-song-response-queue

MINIO_ACCESS_KEY=developer
MINIO_SECRET_KEY=developer
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=temporary