HOSTNAME='worker-0'

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=developer
RABBIT_PASSWORD=developer

#RABBIT_REQUEST_QUEUE=music-new-song-request-queue
RABBIT_REQUEST_QUEUE=music-recognition-request-queue

MINIO_ACCESS_KEY=developer
MINIO_SECRET_KEY=developer
MINIO_ENDPOINT=localhost:9000